@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@600;700;800&display=swap');
:root {
    --background: #212121;
    --primary: rgb(0, 119, 103);
    --secondary: rgb(5, 235, 204);
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
}

body{
    background: var(--background);
    color: white;
    font-family: Lato, sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
}

header {
    margin:10px 5%;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
}

.title {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    color: var(--primary);
}

.subtitle {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    color: var(--secondary);
    font-size: 2rem;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
}

.logo {
    text-decoration: none;
    color: white;
    font-size: 3rem;
    margin-right: auto;
    transition: all 300ms ease 0s;
}

.logo:hover {
    color: var(--primary);
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    display: inline-block;
    transition: all 300ms ease 0s;
}

.menu ul li a:hover {
    color: var(--primary);
}
.menu ul li{
    display: inline-block;
    margin: 10px 10px;
}

.main-grid {
    display: grid;
    grid-template-columns:1fr 1fr;
    margin: 80px 15%;

}

.main-card {
    text-align: left;
    font-size: 1.2rem;
}

.about-text {
    margin-right: 80px;
}

.me {
    display: grid;
    grid-template-columns: 1fr;
    margin: 200px 15% 200px 15%;
}

.my-name {
    font-size: 3rem;
    margin:0;
}

.contact-button {
    width: 200px;
    height: 80px;
    /* justify-self: center; */
    background-color: var(--background);
    color: var(--secondary);
    text-transform: uppercase;
    font-family: montserrat, sans-serif;
    font-weight: 700;
    font-size: 1.4rem;
    cursor: pointer;
    border: 2px solid var(--secondary);
    transition: transform 300ms ease 0s;
    margin-top: 50px;
}

.contact-button:hover {
    transform: scale(1.1);
}

.footer-container {
    display: flex;
    background-color: #0f0f0f;
    margin:0;
    padding: 50px 5%;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-end;

}

.footer-container ul {
    list-style: none;
}

.footer-container ul li {
    display: inline-block;
}

.experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 20% 200px 20%;
    gap: 6em;
    justify-content:space-around;

}
.card {
    border: 2px solid var(--secondary);
    text-align: left;
    width: 300px;
    justify-self: end;
}


.card h2 {
    color: var(--secondary);
    text-align: center;
}

.skills-title {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    text-align: left;
    margin: 200px 15% 0px 15%;
    color: var(--secondary);
    font-size: 2rem;
}
#main-image {
    width: 400px;
    border: 1px solid var(--secondary);
    justify-self: end;
}

#first-card {
    justify-self: start;
}

@media only screen and (max-width: 1200px) {
    .main-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 80px 5%;
    }

    .me {
        margin: 200px 5% 600px 5%;
    }

    .my-name {
        font-size: 4rem;
    }

    .experience-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 80px 5%;
    }
    .card {
        justify-self: center;
    }
    #first-card {
        justify-self: center;
    }
}